
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .first-box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            padding: 20px;
            position: relative;
        }

        .second-box {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            padding: 20px;
            position: relative;
        }

        .cricle {
            width: 100px;
            height: 100px;
            border-radius: 50% ;
            background-color: lightcoral;
            position: center center;
            padding: 30px;
            top: 0; 
            right: 0; 
        }
    </style>
    <title>Cricle Inside Box</title>
</head>
<body>
    <div class="first-box">
        <div class="second-box">
            <div class="cricle"></div>
        </div>
    </div>
</body>
</html>